# Android_Smart_Work

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: round_black.xml  round_white_normal_black_stroke.xml
app/src/main/res/drawable-xxhdpi/: index_anim.xml
app/src/main/res/layout/: activity_coupondcard_view_layout.xml  activity_custom_foldable_details.xml  activity_custom_foldable_list_item.xml  activity_intentservice_layout.xml  activity_layout.xml  activity_main.xml  activity_notification_layout.xml  activity_okhttp_layout.xml  activity_pay.xml  activity_progressdialog_layout.xml  activity_recyclerview_layout.xml  activity_service_layout.xml  activity_shop_style_layout.xml  activity_transform_viewpager.xml  activity_zoomview.xml  baiduapi_activity_layout.xml  canvas_activity_layout.xml  carouse_layout.xml  carouse_layout_header.xml  carousel_layout.xml  coordinator_collapsingtoolbar_layout.xml  custom_rating_bar.xml  double_scrollview_layout.xml  dual_scrollview.xml  dual_scrollview_activity_layout.xml  dual_scrollview_activity_layout1.xml  dual_scrollview_activity_layout2.xml  fragment_vs.xml  gen_msg_layout.xml  index_refresh_header.xml  item_group_expandlistview.xml  item_group_item_expandlistview.xml  item_recyclerview.xml  list1_item_layout.xml  my_add_remar_layout.xml  ninepatch_layout.xml  popuwindow_photo_alert.xml  pull_to_refresh_acitivity_layout.xml  refresh_footer.xml  refresh_footer_common.xml  (+11 more)
(+92 files in other folders)
