apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dreamwork"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    //    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    //    compile files('libs/fluffy-commons-1.0.9.jar')
    //    compile files('libs/picasso-2.3.2.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    //    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(':circularbtn')
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*okhttp使用到的库*/
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.squareup.okio:okio:1.9.0'
}
