<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f8f8f8"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="请选择支付方式"
                android:textColor="@color/yahui"
                android:textSize="19sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/payWayLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/aliPayWay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_white_normal_black_stroke"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/zfb"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/rightIcon3"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rightIcon3"
                android:text="支付宝支付"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wxPayWay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_white_normal_black_stroke"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/wxpay"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/rightIcon1"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rightIcon1"
                android:text="微信支付"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>