<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.dreamwork.widget.CustomViewGroupDemo
        android:id="@+id/viewgroup"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="50dp"
        android:background="@color/green">


        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/cpb_red" />

    </com.example.dreamwork.widget.CustomViewGroupDemo>

</LinearLayout>